# repo-template-cs

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  RepoTemplate.sln  RepoTemplate.sln.DotSettings  appveyor.yml  azure-pipelines.yml  build.cake  build.ps1  nuget.config  version.json
src/: Directory.Build.props  Directory.Build.targets  SharedAssemblyInfo.cs
src/RepoTemplate/: AssemblyHandle.cs  FodyWeavers.xml  FodyWeavers.xsd  RepoTemplate.csproj
src/RepoTemplate/Properties/: AssemblyInfo.cs
test/: Directory.Build.props  SharedAssemblyInfo.cs
test/RepoTemplate.Test/: AssemblyReferenceTest.cs  AutoDomainDataAttribute.cs  InlineAutoDomainDataAttribute.cs  PublicApiTest.cs  RepoTemplate.Test.csproj
test/RepoTemplate.Test/Customizations/: DomainCustomization.cs  DomainCustomizationTest.cs
