<Project>

  <PropertyGroup>
    <Copyright>Copyright (c) George Taylor Buchanan and Contributors</Copyright>
    <PackageProjectUrl>https://taylorbuchanan.com</PackageProjectUrl>
    <Authors>George Taylor Buchanan and Contributors</Authors>
    <Owners>gtbuchanan</Owners>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/gtbuchanan/repo-template-cs</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
