<Project>

  <Import Project="../Directory.Build.props" />
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- TODO: Use embedded when supported (https://github.com/OpenCover/opencover/issues/595) -->
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Fody" Version="3.3.5" PrivateAssets="All" />
    <PackageReference Include="JetBrainsAnnotations.Fody" Version="2.10.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" /> 
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.3.38" PrivateAssets="All" />
    <PackageReference Include="NullGuard.Fody" Version="1.8.5" PrivateAssets="All" />
  </ItemGroup>
  
</Project>
